[N2]
Coordinates=165,155,40,36

[N21]
Coordinates=116,173,40,36

[Label1]
Coordinates=219,10,53,58

[N8]
Coordinates=67,173,40,36

[Label2]
Coordinates=75,10,53,58

[N19]
Coordinates=18,173,40,36

[N11]
Coordinates=258,56,40,36

[N12]
Coordinates=258,166,40,36

[N9]
Coordinates=258,221,40,36

[N16]
Coordinates=209,247,40,36

[Panel1]
Coordinates=10,78,55,58

[N7]
Coordinates=160,247,40,36

[N14]
Coordinates=111,247,40,36

[StatusBar]
Coordinates=138,10,71,58

[N1]
Coordinates=62,247,40,36

[N20]
Coordinates=13,247,40,36

[MainMenu1]
Coordinates=373,56,81,36

[N17]
Coordinates=373,111,40,36

[N10]
Coordinates=373,166,40,36

[RichEdit2]
Coordinates=155,78,70,36

[N15]
Coordinates=373,276,40,36

[N18]
Coordinates=354,321,40,36

[N4]
Coordinates=305,321,40,36

[Panel2]
Coordinates=10,10,55,58

[N3]
Coordinates=256,321,40,36

[N6]
Coordinates=207,321,40,36

[RichEdit1]
Coordinates=75,78,70,36
Visible=True

[(TMenuItem)]
Coordinates=492,331,88,36

[N24]
Coordinates=79,321,40,36

[N5]
Coordinates=30,321,40,36

[N23]
Coordinates=492,386,40,36

[N22]
Coordinates=443,395,40,36

[N25]
Coordinates=394,395,40,36

[N27]
Coordinates=345,395,40,36

[N26]
Coordinates=296,395,40,36

[]
Coordinates=258,1,77,36

